SIEFSimulatorInputGenerator/UserControls/AffectationMaterielUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.AffectationMaterielUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            Width="700" Height="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="7,7,5.667,7">Id</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="7,7,5.667,7">SupLogique</Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="7,7,8,7">NatureAffectation</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="7,7,8,7">DateHeureModification</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="8.333,7,7,7"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SupLogique}" Margin="8.333,7,7,7"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=NatureAffectation}" Margin="6,7,7,7"></TextBox>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" Value="{Binding Path=DateHeureModification}" Margin="6,7,7,7"></xctk:DateTimePicker>
            
    </Grid>
</UserControl>
