SIEFSimulatorInputGenerator/UserControls/BranchesStifUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.BranchesStifUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="239*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Code" Grid.Column="0" Grid.Row="0" Margin="7,7,10,7"></Label>
        <Label Content="Type" Grid.Column="0" Grid.Row="1" Margin="7,7,10,7"></Label>
        <Label Content="Sens" Grid.Column="2" Grid.Row="0" Margin="6.667,7,11.333,7"></Label>

        <TextBox Name="_Code" Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4,7,7.333,7"></TextBox>
        <TextBox Name="_Type" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="4,7,7.333,7"></TextBox>
        <TextBox Name="_Sens" Text="{Binding Path=Sens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="2.667,7,7,7"></TextBox>
    </Grid>
</UserControl>
