SIEFSimulatorInputGenerator/UserControls/CourseUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.CourseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="191*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Id Course" Grid.Column="0" Grid.Row="0" Margin="7,7,7,7.333"></Label>
        <Label Content="Ref Course" Grid.Column="0" Grid.Row="1" Margin="7,6.667,7,7"></Label>
        <Label Content="Date Course" Grid.Column="0" Grid.Row="2" Margin="7,7,7,7.333"></Label>
        <Label Content="Code Mission" Grid.Column="0" Grid.Row="3" Margin="7,6.667,7,7"></Label>
        <Label Content="UO Transporteur" Grid.Column="0" Grid.Row="4" Margin="7,7,7,7.333"></Label>
        <Label Content="Type Reference" Grid.Column="0" Grid.Row="5" Margin="7,6.667,7,7"></Label>
        <Label Content="TechnicalId" Grid.Column="0" Grid.Row="6" Margin="7,7,7,7.333"></Label>
        <Label Content="DestinationUtcHoraire" Grid.Column="0" Grid.Row="7" Margin="7,6.667,7,7"></Label>
        <Label Content="DestinationJalon" Grid.Column="0" Grid.Row="8" Margin="7,7,7,7.333"></Label>
        <Label Content="NomCourse" Grid.Column="0" Grid.Row="9" Margin="7,6.667,7,7"></Label>

        <TextBox Name="_IdCourse" Text="{Binding Path=IdCourse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="7,7,6.667,7.333"></TextBox>
        <TextBox Name="_RefCourse" Text="{Binding Path=RefCourse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="7,6.667,6.667,7"></TextBox>
        <TextBox Name="_DateCourse" Text="{Binding Path=DateCourse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="7,7,6.667,7.333"></TextBox>
        <TextBox Name="_CodeMission" Text="{Binding Path=CodeMission,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="7,6.667,6.667,7"></TextBox>
        <TextBox Name="_UOTransporteur" Text="{Binding Path=UOTransporteur,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="7,7,6.667,7.333"></TextBox>
        <TextBox Name="_TypeReference" Text="{Binding Path=TypeReference,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="7,6.667,6.667,7"></TextBox>
        <TextBox Name="_TechnicalId" Text="{Binding Path=TechnicalId,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="7,7,6.667,7.333"></TextBox>
        <xctk:DateTimePicker Name="_DestinationUtcHoraire" Value="{Binding Path=DestinationUtcHoraire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="7,6.667,6.667,7"></xctk:DateTimePicker>
        <TextBox Name="_DestinationJalon" Text="{Binding Path=DestinationJalon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="7,7,6.667,7.333"></TextBox>
        <TextBox Name="_NomCourse" Text="{Binding Path=NomCourse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="7,6.667,6.667,7"></TextBox>

        <Label Content="Type" Grid.Column="2" Grid.Row="0" Margin="7.333,7,6,7.333"></Label>
        <Label Content="Statut Course" Grid.Column="2" Grid.Row="1" Margin="7.333,6.667,6,7"></Label>
        <Label Content="Mode" Grid.Column="2" Grid.Row="2" Margin="7.333,7,6,7.333"></Label>
        <Label Content="Type de Course" Grid.Column="2" Grid.Row="3" Margin="7.333,6.667,6,7"></Label>
        <Label Content="UTC DateMajCourse" Grid.Column="2" Grid.Row="4" Margin="7.333,7,6,7.333"></Label>
        <Label Content="Source" Grid.Column="2" Grid.Row="5" Margin="7.333,6.667,6,7"></Label>
        <Label Content="EcartJMoins1a17h" Grid.Column="2" Grid.Row="6" Margin="7.333,7,6,7.333"></Label>
        <Label Content="OrigineUtcHoraire" Grid.Column="2" Grid.Row="7" Margin="7.333,6.667,6,7"></Label>
        <Label Content="OrigineJalon" Grid.Column="2" Grid.Row="8" Margin="7.333,7,6,7.333"></Label>
        <Label Content="CompositionCourtLong" Grid.Column="2" Grid.Row="9" Margin="7.333,6.667,6,7"></Label>

        <TextBox Name="_Type" Text="{Binding Path=Type,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="8,7,7,7.333"></TextBox>
        <ComboBox Name="_StatutCourse" Text="{Binding Path=StatutCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="8,6.667,7,7">
            <ComboBoxItem Content="CREEE"></ComboBoxItem>
            <ComboBoxItem Content="RETIREE"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="_Mode" Text="{Binding Path=Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="8,7,7,7.333">
            <ComboBoxItem Content="TRAIN"></ComboBoxItem>
            <ComboBoxItem Content="BUS"></ComboBoxItem>
            <ComboBoxItem Content="TRAMTRAM"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="_TypedeCourse" Text="{Binding Path=TypedeCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Margin="8,6.667,7,7">
            <ComboBoxItem Content="charge"></ComboBoxItem>
            <ComboBoxItem Content="SSign"></ComboBoxItem>
            <ComboBoxItem Content="vide"></ComboBoxItem>
            <ComboBoxItem Content="HLP"></ComboBoxItem>
        </ComboBox>
        <xctk:DateTimePicker Name="_UTCDateMajCourse" Value="{Binding Path=UTCDateMajCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" Margin="8,7,7,7.333"></xctk:DateTimePicker>
        <TextBox Name="_Source" Text="{Binding Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" Margin="8,6.667,7,7"></TextBox>
        <ComboBox Name="_EcartMoins1a17h" Text="{Binding Path=EcartMoins1a17h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6" Margin="8,7,7,7.333">
            <ComboBoxItem Content="AUCUN"></ComboBoxItem>
            <ComboBoxItem Content="COURSE_CREEE"></ComboBoxItem>
            <ComboBoxItem Content="COURSE_MODIFIEE"></ComboBoxItem>
            <ComboBoxItem Content="COURSE_SUPPRIMEE"></ComboBoxItem>
        </ComboBox>
        <xctk:DateTimePicker Name="_OrigineUtcHoraire" Value="{Binding Path=OrigineUtcHoraire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7" Margin="8,6.667,7,7"></xctk:DateTimePicker>
        <TextBox Name="_OrigineJalon" Text="{Binding Path=OrigineJalon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="8" Margin="8,7,7,7.333"></TextBox>
        <ComboBox Name="_CompositionCourtLong" Text="{Binding Path=CompositionCourtLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="9" Margin="8,6.667,7,7">
            <ComboBoxItem Content="LONG"></ComboBoxItem>
            <ComboBoxItem Content="COURT"></ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
