SIEFSimulatorInputGenerator/UserControls/EtapeUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.EtapeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="7,7,6.333,7">Id</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="7,7,6.333,7">DateHeureDepart</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="7,7,6.333,7">NumeroEtape</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="7,7,6.333,7">NbElement</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="7,7,6.333,7">Observation</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="7,7,6.333,7">SupLogique</Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="7.333,7,6.667,7">TypeEtape</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="7.333,7,6.667,7">DateHeureArrivee</Label>
        <Label Grid.Row="2" Grid.Column="2" Margin="7.333,7,6.667,7">NatureEtape</Label>
        <Label Grid.Row="3" Grid.Column="2" Margin="7.333,7,6.667,7">StatutEtape</Label>
        <Label Grid.Row="4" Grid.Column="2" Margin="7.333,7,6.667,7">JourCirculation</Label>
        <Label Grid.Row="5" Grid.Column="2" Margin="7.333,7,6.667,7">DateHeureModification</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="7.667,7,6.667,7"></TextBox>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding Path=DateHeureDepart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7.667,7,6.667,7"></xctk:DateTimePicker>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NumeroEtape}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NbElement}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Observation}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SupLogique}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=TypeEtape}" Margin="7.333,7,7,7"></TextBox>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" Value="{Binding Path=DateHeureArrivee,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7.333,7,7,7"></xctk:DateTimePicker>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=NatureEtape}" Margin="7.333,7,7,7"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=StatutEtape}" Margin="7.333,7,7,7"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=JourCirculation}" Margin="7.333,7,7,7"></TextBox>
        <xctk:DateTimePicker Grid.Row="5" Grid.Column="3" Value="{Binding Path=DateHeureModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7.333,7,7,7"></xctk:DateTimePicker>
    </Grid>
</UserControl>
