SIEFSimulatorInputGenerator/UserControls/EtapesSupervisionUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.EtapesSupervisionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="93*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="JalonDebut" Grid.Column="0" Grid.Row="0" Margin="7,7,10,7"></Label>
        <Label Content="TCT" Grid.Column="0" Grid.Row="1" Margin="7,7,10,7"></Label>
        <Label Content="JalonFin" Grid.Column="2" Grid.Row="0" Margin="8,7,11,7"></Label>
        <Label Content="UOSuperviseur" Grid.Column="2" Grid.Row="1" Margin="8,7,11,7"></Label>

        <TextBox Name="_JalonDebut" Text="{Binding Path=JalonDebut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4,7,6,7"></TextBox>
        <TextBox Name="_TCT" Text="{Binding Path=TCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="4,7,6,7"></TextBox>
        <TextBox Name="_JalonFin" Text="{Binding Path=JalonFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="3,7,7,7"></TextBox>
        <TextBox Name="_UOSuperviseur" Text="{Binding Path=UOSuperviseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="3,7,7,7"></TextBox>
    </Grid>
</UserControl>
