SIEFSimulatorInputGenerator/UserControls/PointsJalonnementUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.PointsJalonnementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="205*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="205*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Ref" Grid.Column="0" Grid.Row="0" Margin="7,7,10.333,7"></Label>
        <Label Content="Rang" Grid.Column="0" Grid.Row="1" Margin="7,7,10.333,7"></Label>
        <Label Content="RefZoneEmbarquement" Grid.Column="0" Grid.Row="2" Margin="7,7,10.333,7"></Label>
        <Label Content="RefCourse" Grid.Column="2" Grid.Row="0" Margin="7.333,7,10.667,7"></Label>
        <Label Content="estSupprimee" Grid.Column="2" Grid.Row="1" Margin="7.333,7,10.667,7"></Label>
        <Label Content="clcclc" Grid.Column="2" Grid.Row="2" Margin="7.333,7,10.667,7"></Label>

        <TextBox Name="_Ref" Text="{Binding Path=Ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="3.667,7,6.667,7"></TextBox>
        <TextBox Name="_Rang" Text="{Binding Path=Rang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3.667,7,6.667,7"></TextBox>
        <TextBox Name="_RefCourse" Text="{Binding Path=RefCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="3.333,7,7,7"></TextBox>
        <TextBox Name="_estSupprimee" Text="{Binding Path=EstSupprimee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="3.333,7,7,7"></TextBox>
        <TextBox Name="_clcclc" Text="{Binding Path=Clcclc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="3.333,7,7,7"></TextBox>
        <TextBox Name="_RefZoneEmbarquement" Text="{Binding Path=RefZoneEmbarquement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3.667,7,6.667,7"></TextBox>
    </Grid>
</UserControl>
