SIEFSimulatorInputGenerator/UserControls/PointsHoraireUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.PointsHoraireUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="216*"></ColumnDefinition>
            <ColumnDefinition Width="125*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="TypeHoraire" Grid.Column="0" Grid.Row="0" Margin="7,7,11.333,7"></Label>
        <Label Content="NumeroMarche" Grid.Column="0" Grid.Row="1" Margin="7,7,11.333,7"></Label>
        <Label Content="HorairePrevu" Grid.Column="2" Grid.Row="0" Margin="6.667,7,10.667,7"></Label>

        <TextBox Name="_TypeHoraire" Text="{Binding Path=TypeHoraire, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2.667,7,7.333,7"></TextBox>
        <TextBox Name="_NumeroMarche" Text="{Binding Path=NumeroMarche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2.667,7,7.333,7"></TextBox>
        <xctk:DateTimePicker Name="_HorairePrevu" Value="{Binding Path=HorairePrevu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="3.333,7,7,7"></xctk:DateTimePicker>
    </Grid>
</UserControl>
