SIEFSimulatorInputGenerator/UserControls/RoulementUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.RoulementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="700" Height="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="7,7,6.333,7">Id</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="7,7,6.333,7">NumLigneRoulement</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="7,7,6.333,7">Phase</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="7,7,6.333,7">DateHeureModification</Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="7.333,7,6.667,7">JourRoulement</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="7.333,7,6.667,7">Stade</Label>
        <Label Grid.Row="2" Grid.Column="2" Margin="7.333,7,6.667,7">Source</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumLigneRoulement}" Margin="7.667,7,6.667,7"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phase}" Margin="7.667,7,6.667,7"></TextBox>
        <xctk:DateTimePicker  Grid.Row="3" Grid.Column="1" Value="{Binding Path=DateHeureModification}" Margin="7.667,7,6.667,7"></xctk:DateTimePicker>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=JourRoulement}" Margin="7.333,7,7,7"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Stade}" Margin="7.333,7,7,7"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Source}" Margin="7.333,7,7,7"></TextBox>
    </Grid>
</UserControl>
