SIEFSimulatorInputGenerator/UserControls/SillonsUC.xaml

<UserControl x:Class="SIEFSimulatorInputGenerator.UserControls.SillonsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.UserControls"
             mc:Ignorable="d" 
             Width="700" Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="239*"></ColumnDefinition>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="239*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Id Sillon" Grid.Column="0" Grid.Row="0" Margin="7,7,10.333,7"></Label>
        <Label Content="NumeroMarche" Grid.Column="0" Grid.Row="1" Margin="7,7,10.333,7"></Label>
        <Label Content="Ref Sillon" Grid.Column="2" Grid.Row="0" Margin="7,7,10.667,7"></Label>

        <TextBox Name="_IdSillon" Text="{Binding Path=IdSillon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="3.667,7,7,7"></TextBox>
        <TextBox Name="_NumeroMarche" Text="{Binding Path=NumeroMarche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3.667,7,7,7"></TextBox>
        <TextBox Name="_RefSillon" Text="{Binding Path=RefSillon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Margin="3.333,7,7,7"></TextBox>
    </Grid>
</UserControl>
