SIEFSimulatorInputGenerator/View/MainWindow.xaml

<Window x:Class="SIEFSimulatorInputGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIEFSimulatorInputGenerator"
        xmlns:extk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SIEF Simulator Input Generator" Height="290" Width="410"
        ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="160" Margin="41,30,0,0" VerticalAlignment="Top" Width="321"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="255,133,0,0" VerticalAlignment="Top" Width="84" Height="23" RenderTransformOrigin="0,0.608" Command="{Binding Path=BrowseCommand}" IsEnabled="{Binding Path=IsEnable}"></Button>
        <Button Content="Start" HorizontalAlignment="Left" Margin="158,211,0,0" VerticalAlignment="Top" Width="92" Height="25" Command="{Binding Path=StartCommand}" IsEnabled="{Binding Path=IsEnable}"></Button>
        <!--<TextBox Name="txtbox" HorizontalAlignment="Left" Height="23" Margin="72,133,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.191,0.341" BorderThickness="1.5" Text="{Binding Path=FilePath}"/>-->
        <extk:WatermarkTextBox Watermark="File Path" Name="txtbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="150" Margin="72,133,0,0" RenderTransformOrigin="0.191,0.341" BorderThickness="1.5" Text="{Binding Path=FilePath}"></extk:WatermarkTextBox>
        <!--<TextBox Text="Dropdown" HorizontalAlignment="Left" Margin="120,104,0,0" FontSize="20" VerticalAlignment="Top" Width="150" Height="40" Foreground="Gray"/>-->
        <ComboBox HorizontalAlignment="Left" FontSize="15" Margin="72,62,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="White" Text="{Binding Path=Select}">
            <ComboBoxItem Content="Courses" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBoxItem Content="Roulement" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ComboBox>

    </Grid>
</Window>
