SIEFSimulatorInputGenerator/View/MainView.xaml

<Window x:Class="SIEFSimulatorInputGenerator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIEFSimulatorInputGenerator.View"
        mc:Ignorable="d"
        Title="SIEF Simulator Input Generator" Height="600" Width="1000"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:SIEFSimulatorInputGenerator.ViewModel"
        xmlns:m="clr-namespace:SIEFSimulatorInputGenerator.Model">
    <Window.Resources>
        <vm:MainViewViewModel x:Key="VM"></vm:MainViewViewModel>
        <ContextMenu x:Key="ChildMenu">
            <MenuItem Header="Add Child" Command="{Binding Path=AddChildCommand, Source={StaticResource VM}}" CommandParameter="{Binding}"/>
            <MenuItem Header="Delete Child" Command="{Binding Path=DeleteChildCommand, Source={StaticResource VM}}" CommandParameter="{Binding}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="{Binding Path=UcContent}"></ContentControl>
        </StackPanel>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="0"/>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button Content="Validate" Command="{Binding Path=ValidateCommand}" Grid.Column="1" Grid.Row="1" Height="30" Width="140"/>
        <Button Content="Generate" Command="{Binding Path=GenerateCommand}" Grid.Column="2" Grid.Row="1" Height="30" Width="140"/>
        <Button Content="Cancel" Command="{Binding Path=CancelCommand}" Grid.Column="3" Grid.Row="1" Height="30" Width="140"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding TreeNodesCollection}" Name="treeView" m:TreeViewSelectedItemChangedBehavior.Command="{Binding TreeViewSelectedItemChangedCommand}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ChildMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type m:TreeNodeItem}" ItemsSource="{Binding Path=Items}">
                        <TextBlock Text="{Binding Path=Name}" Name="TxtBlock"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
